# demolite-cv

./: .gitignore
src/Demolite.Cv/: Demolite.Cv.sln  compose.yaml
src/Demolite.Cv/Demolite.Cv/: Demolite.Cv.csproj  Dockerfile  Program.cs
src/Demolite.Cv/Demolite.Cv.Common/: Demolite.Cv.Common.csproj
src/Demolite.Cv/Demolite.Cv.Common/Enum/: DisplayLanguage.cs
src/Demolite.Cv/Demolite.Cv.Common/Helpers/: LocalizationHelper.cs
src/Demolite.Cv/Demolite.Cv.Common/Resources/: UiResources.Designer.cs  UiResources.de.resx  UiResources.resx
src/Demolite.Cv/Demolite.Cv.Db/: CvDbContext.cs  Demolite.Cv.Db.csproj
src/Demolite.Cv/Demolite.Cv.Db/Migrations/: 20260204100814_Work Entries.Designer.cs  20260204100814_Work Entries.cs  20260204140642_Education Entries.Designer.cs  20260204140642_Education Entries.cs  20260204143632_Profile and Socials.Designer.cs  20260204143632_Profile and Socials.cs  20260204173841_Skill Entries.Designer.cs  20260204173841_Skill Entries.cs  20260205153847_Project Info and Profile Modifications.Designer.cs  20260205153847_Project Info and Profile Modifications.cs  20260205155629_Added Multilanguage to Profile.Designer.cs  20260205155629_Added Multilanguage to Profile.cs  20260205171747_Expansion of Projects with Skills.Designer.cs  20260205171747_Expansion of Projects with Skills.cs  20260211153127_Added Shortened Descriptions for Print.Designer.cs  20260211153127_Added Shortened Descriptions for Print.cs  20260211155328_Detailed Hobbies.Designer.cs  20260211155328_Detailed Hobbies.cs  CvDbContextModelSnapshot.cs
src/Demolite.Cv/Demolite.Cv.Db/Models/: AbstractCvEntry.cs  AbstractDbItem.cs  EducationEntry.cs  HobbyEntry.cs  Profile.cs  ProjectEntry.cs  SkillEntry.cs  SocialLink.cs  WorkEntry.cs
src/Demolite.Cv/Demolite.Cv.Db/Repositories/: AbstractRepository.cs  EducationEntryRepository.cs  HobbyEntryRepository.cs  ProfileRepository.cs  ProjectEntryRepository.cs  SkillEntryRepository.cs  SocialLinkRepository.cs  WorkEntryRepository.cs
src/Demolite.Cv/Demolite.Cv.Interfaces/: Demolite.Cv.Interfaces.csproj
src/Demolite.Cv/Demolite.Cv.Interfaces/Models/: ICvEntry.cs  IEducationEntry.cs  IHobbyEntry.cs  ISkillEntry.cs  IWorkEntry.cs
src/Demolite.Cv/Demolite.Cv.Interfaces/Repositories/: IDbRepository.cs
src/Demolite.Cv/Demolite.Cv.Interfaces/Services/: ICvEntryService.cs  ILanguageService.cs
src/Demolite.Cv/Demolite.Cv.Services/: Demolite.Cv.Services.csproj
src/Demolite.Cv/Demolite.Cv.Services/Db/: CvEntryService.cs
src/Demolite.Cv/Demolite.Cv.Services/Ui/: LanguageService.cs
src/Demolite.Cv/Demolite.Cv.Ui/: Demolite.Cv.Ui.csproj  _Imports.razor
src/Demolite.Cv/Demolite.Cv.Ui/Components/Content/: Stack.razor  Stack.razor.css
src/Demolite.Cv/Demolite.Cv.Ui/Components/Layout/: A4PaperLayout.razor  A4PaperLayout.razor.css  HeaderBar.razor  HeaderBar.razor.css  MainLayout.razor  MainLayout.razor.css
src/Demolite.Cv/Demolite.Cv.Ui/Components/Pages/: Error.razor  Imprint.razor  Index.razor  Index.razor.cs  Print.razor  Print.razor.cs  Print.razor.css
src/Demolite.Cv/Demolite.Cv.Ui/Components/Parts/: AbstractLocalizedDisplay.razor  CvHeaderDisplay.razor  CvHeaderDisplay.razor.css  EducationEntryDisplay.razor  ProjectEntryDisplay.razor  SkillEntryDisplay.razor  WorkEntryDisplay.razor
src/Demolite.Cv/Demolite.Cv.Ui/Components/Parts/Print/: AbstractLocalizedPrintDisplay.razor  CvHeaderPrintDisplay.razor  CvHeaderPrintDisplay.razor.css  EducationEntryPrintDisplay.razor  HobbyEntryPrintDisplay.razor  SkillEntryPrintDisplay.razor  WorkEntryPrintDisplay.razor
src/Demolite.Cv/Demolite.Cv/Components/: App.razor  Routes.razor  _Imports.razor
src/Demolite.Cv/Demolite.Cv/Properties/: launchSettings.json
src/Demolite.Cv/Demolite.Cv/Startup/: DependencyInjector.cs  Migrator.cs
src/Demolite.Cv/Demolite.Cv/wwwroot/: app.css  mobile.css
