<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
        <PackageReference Include="MudBlazor" Version="9.0.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demolite.Cv.Interfaces\Demolite.Cv.Interfaces.csproj" />
    </ItemGroup>

</Project>
