<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demolite.Cv.Db\Demolite.Cv.Db.csproj" />
      <ProjectReference Include="..\Demolite.Cv.Interfaces\Demolite.Cv.Interfaces.csproj" />
    </ItemGroup>

</Project>
